<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saree Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 text-gray-800 font-sans">

  <!-- Navbar -->
  <header class="bg-pink-50 shadow p-4">
    <div class="container mx-auto flex justify-between items-center">
      <img src="logo.jpg" alt="Narsimha Sarees" class="w-16 h-16 object-cover rounded-lg border">
      <h1 class="text-2xl font-bold text-pink-600">WELCOME</h1>
      <nav class="space-x-4">
        <a href="index.html" class="text-gray-700 hover:text-pink-600 font-semibold">Home</a>
      </nav>
    </div>
  </header>

  <!-- Product Section -->
  <section id="products" class="py-12 px-4">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center text-pink-700 mb-8">Semi silk </h2>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        <!-- Product 1 -->
        <div class="bg-white rounded-lg shadow hover:shadow-lg p-4 flex flex-col">
          <img src="ssb5.jpg" alt="Ikat Silk Saree Image" class="rounded mb-4 w-full h-60 object-cover">
          <p class="text-gray-600 mb-2">Cotton dress materials for women and girls.</p>
          <h3><a href="cdm.html" class="text-xl font-semibold text-pink-700 mb-4 block">Cotton Dress Materials</a></h3>
        </div>

        <!-- Product 2 -->
        <div class="bg-white rounded-lg shadow hover:shadow-lg p-4 flex flex-col">
          <img src="ss6.jpg" alt="Ikat Leghanga Image" class="rounded mb-4 w-full h-60 object-cover">
          <p class="text-gray-600 mb-2">seco materials women and girls.</p>
          <h3><a href="" class="text-xl font-semibold text-pink-700 mb-4 block">Seco Dress Materials</a></h3>
        </div>
</body>
</html>